{
  "name": "Mania Brasil",
  "short_name": "Mania",
  "description": "A maior plataforma de raspadinhas online do Brasil!",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00E880",
  "background_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=mania2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=mania2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logos/logomania.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/logomania.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}